._1440_px {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 4702px;
  z-index: 71;
}
.Forma_2 {
  border-width: 100px;
  border-color: rgb(51, 51, 51);
  border-style: solid;
  background-color: rgb(51, 51, 51);
  position: absolute;
  left: 115px;
  top: 0px;
  width: 0;
  height: 4502px;
  z-index: 70;
}
.Landing_Page {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 69;
}
.Menu {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 68;
}
.Contact {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1243px;
  top: 54.5px;
  z-index: 67;
}
.Projects {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1045px;
  top: 54.5px;
  z-index: 66;
}
.Services {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 847px;
  top: 54.5px;
  z-index: 65;
}
.About {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 684px;
  top: 54.5px;
  z-index: 64;
}
.Home {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 531px;
  top: 54.5px;
  z-index: 63;
}
.Main {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 61;
}
.Front_End_Developer {
  font-size: 50px;
  font-family: "Segoe UI";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 559px;
  top: 382px;
  z-index: 60;
}
.Andrea {
  font-size: 148px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 336px;
  top: 175.2px;
  z-index: 59;
}
._9_marco {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 831px;
  z-index: 58;
}
.About {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 53;
}
.About {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 503px;
  top: 857.9px;
  z-index: 52;
}
._01 {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 113px;
  top: 857.4px;
  z-index: 51;
}
.jQuery {
  font-size: 30px;
  font-family: "Bradley Hand ITC";
  color: rgb(140, 102, 94);
  line-height: 1.2;
  position: absolute;
  left: 837.004px;
  top: 1696.538px;
  z-index: 50;
}
.Angular {
  font-size: 30px;
  font-family: "Bradley Hand ITC";
  color: rgb(140, 102, 94);
  line-height: 1.2;
  position: absolute;
  left: 988.994px;
  top: 1697.116px;
  z-index: 49;
}
.React {
  font-size: 30px;
  font-family: "Bradley Hand ITC";
  color: rgb(140, 102, 94);
  line-height: 1.2;
  position: absolute;
  left: 713.344px;
  top: 1695.459px;
  z-index: 48;
}
.Bootstrap {
  font-size: 30px;
  font-family: "Bradley Hand ITC";
  color: rgb(140, 102, 94);
  line-height: 1.2;
  position: absolute;
  left: 711.994px;
  top: 1640.459px;
  z-index: 47;
}
.WordPress {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 506px;
  top: 1759.5px;
  z-index: 46;
}
.JavaScript {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 504px;
  top: 1696.457px;
  z-index: 45;
}
.CSS {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 504px;
  top: 1641.5px;
  z-index: 44;
}
.HTML {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 505px;
  top: 1586.5px;
  z-index: 43;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 505px;
  top: 1070.456px;
  width: 813px;
  height: 343px;
  z-index: 42;
}
.Services {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 40;
}
.Maintenance {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: 506px;
  top: 2433.5px;
  z-index: 39;
}
.Development___Publishing {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 2.267;
  position: absolute;
  left: 504.219px;
  top: 2225.495px;
  z-index: 38;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 12.735px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  -moz-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -webkit-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -ms-transform: matrix( 1,0,0,1.41343386078402,0,0);
  position: absolute;
  left: 508.631px;
  top: 2294.423px;
  width: 421.893px;
  height: 32.286px;
  z-index: 37;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 12.735px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  -moz-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -webkit-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -ms-transform: matrix( 1,0,0,1.41343386078402,0,0);
  position: absolute;
  left: 508.631px;
  top: 2490.423px;
  width: 421.893px;
  height: 32.286px;
  z-index: 36;
}
.Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
  font-size: 12.735px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  -moz-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -webkit-transform: matrix( 1,0,0,1.41343386078402,0,0);
  -ms-transform: matrix( 1,0,0,1.41343386078402,0,0);
  position: absolute;
  left: 506.631px;
  top: 2130.423px;
  width: 421.893px;
  height: 32.286px;
  z-index: 35;
}
.Design {
  font-size: 30px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: 503.219px;
  top: 2079.5px;
  z-index: 34;
}
.Services {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 504px;
  top: 1851.4px;
  z-index: 33;
}
._02 {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 113px;
  top: 1850.4px;
  z-index: 32;
}
.Projects {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 30;
}
._1_marco {
  position: absolute;
  left: 500px;
  top: 3171px;
  width: 303px;
  height: 301px;
  z-index: 29;
}
._5_marco {
  position: absolute;
  left: 1020px;
  top: 3172px;
  width: 300px;
  height: 300px;
  z-index: 26;
}
._2_marco {
  position: absolute;
  left: 506px;
  top: 2837px;
  width: 300px;
  height: 299px;
  z-index: 23;
}
._3_marco {
  position: absolute;
  left: 1021px;
  top: 2836px;
  width: 300px;
  height: 300px;
  z-index: 20;
}
.Projects {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 504px;
  top: 2626.585px;
  z-index: 17;
}
._03 {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 114px;
  top: 2627.4px;
  z-index: 16;
}
.Contact {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4512px;
  height: 4702px;
  z-index: 14;
}
.Email_andreavaquero_live_com {
  font-size: 48px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.104;
  position: absolute;
  left: 658px;
  top: 4464.234px;
  z-index: 13;
}
.Website_designed_and_developed_by_Andrea_Vaquero {
  font-size: 36px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: -100px;
  top: 4663.948px;
  z-index: 12;
}
.Github {
  font-size: 48px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: 657px;
  top: 4237.7px;
  z-index: 11;
}
.Instagram {
  font-size: 48px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: 654px;
  top: 4049.7px;
  z-index: 10;
}
.LinkedIn {
  font-size: 48px;
  font-family: "Candara";
  color: rgb(51, 51, 51);
  font-variant: small-caps;
  line-height: 1.2;
  position: absolute;
  left: 652px;
  top: 3860.7px;
  z-index: 9;
}
.Rectángulo_1 {
  border-width: 3px;
  border-color: rgb(51, 51, 51);
  border-style: solid;
  position: absolute;
  left: 500px;
  top: 4203px;
  width: 599px;
  height: 130px;
  z-index: 8;
}
.Rectángulo_1 {
  border-width: 3px;
  border-color: rgb(51, 51, 51);
  border-style: solid;
  position: absolute;
  left: 503px;
  top: 4392px;
  width: 599px;
  height: 130px;
  z-index: 7;
}
.Rectángulo_1 {
  border-width: 3px;
  border-color: rgb(51, 51, 51);
  border-style: solid;
  position: absolute;
  left: 502px;
  top: 4014px;
  width: 599px;
  height: 130px;
  z-index: 6;
}
.Rectángulo_1 {
  border-width: 3px;
  border-color: rgb(51, 51, 51);
  border-style: solid;
  position: absolute;
  left: 499px;
  top: 3825px;
  width: 599px;
  height: 130px;
  z-index: 5;
}
.Contact {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 502px;
  top: 3587.4px;
  z-index: 4;
}
._04 {
  font-size: 146px;
  font-family: "Bodoni MT";
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 114px;
  top: 3588.4px;
  z-index: 3;
}
